
spring.datasource.url= jdbc:postgresql://localhost:5432/application_dev
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=fluger
app.secretKey =Internetmagazinsecretkeytherewasonly144bitsanditwasnotenpughforthehs256algorithm
server.port=5000
spring.resources.static-locations[0]=file:src/main/resources/static/
spring.resources.static-locations[1]=classpath:/static/
spring.devtools.restart.enabled=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
uploadDirectoryPath=C:\\Users\\Admin\\Downloads\\REST_JDBSTemplate_app-master\\REST_JDBSTemplate_app-master\\src\\main\\resources\\static
